@mixin home($main-bar-height) {
  $main-bar-elements-height: ($main-bar-height*0.4);
  $main-bar-elements-font-size: ($main-bar-elements-height*0.6);
  .latest-news {
    margin-bottom: $main-bar-height/4;
    padding: $main-bar-height/2 10%;
    width: 100%;
    height: ($main-bar-height*3);
    background-color: $card-background-color;
    border-radius: $main-bar-height/3;
    box-shadow: 0 0 50px 10px $font-color-light;
    @include latest-news($news-in-carousel-large, $main-bar-height);

    @include lt-md {
      @include latest-news($news-in-carousel-medium, $main-bar-height);
    }
  }

  .puzzle-news {
    margin: $main-bar-height/2 9%;
    height: $main-bar-height*13;

    .puzzle-carousel {
      width: 100%;
      height: 100%;

      .puzzle-grid {
        height: 100%;
        width: 100%;

        .new-card {
          @include news-cards($news-in-puzzle, $news-in-puzzle, $margin-in-puzzle, even, $main-bar-height);
        }

        .first-card {
          display: flex;
          align-items: center;
          position: relative;
          width: ((((100%-($margin-in-puzzle*$news-in-puzzle))/$news-in-puzzle)*2)+$margin-in-puzzle);

          .first-card-img {
            display: flex;
            height: 100%;
            width: 100%;
            background: black;
            border-radius: $main-bar-height/5;

            img {
              height: 100%;
              border-radius: $main-bar-height/5;
              object-fit: cover;
              width: 100%;
              opacity: 40%;

            }
          }

          .cat-date {
            position: absolute;
            top: 5%;
            width: 100%;
            display: flex;

            a {
              font-family: apparat;
              font-weight: 400;
              position: absolute;
              right: 50%;
              font-size: $main-bar-elements-font-size*0.7;
              color: $main-color;
              padding-right: 5%;
            }

            p {
              font-family: apparat;
              font-weight: 400;
              position: absolute;
              left: 50%;
              padding-left: 5%;
              font-size: $main-bar-elements-font-size*0.7;
              color: $font-color-light;
            }
          }

          .first-card-title {
            font-family: lava;
            font-weight: 500;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            text-align: center;
            position: absolute;
            color: $font-color;
            font-size: $main-bar-elements-font-size*1.5;
            line-height: $main-bar-elements-font-size*2;
          }
        }
      }
    }

    .flickity-page-dots {
      .dot {
        background: $main-color-light;
      }

      .dot.is-selected {
        background: $main-color;
      }
    }
  }

  .cat-news {
    justify-content: center;
    width: 100%;
    height: auto;
    padding-top: $main-bar-height/2;
    padding-bottom: $main-bar-height/2;
    background-color: $card-background-color;
    border-top-right-radius: $main-bar-height/3;
    border-top-left-radius: $main-bar-height/3;
    box-shadow: 0 0 50px 10px $font-color-light;

    .subs-pict {
      padding-right: 10%;
      padding-left: 10%;
      width: 100%;
      height: auto;
      object-fit: cover;
      padding-bottom: 5%;
    }

    .categories-list {
      height: 100%;
      width: 100%;
      padding-right: 25%;
      padding-left: 25%;

      .cat_btn {
        font-family: grotesque;
        font-weight: 400;
        font-size: $main-bar-elements-font-size*0.6;
        color: $dark-font-color;
        padding-right: 5%;
        background: none;
        border: none;
      }

      .active {
        font-weight: 700;
      }
    }

    .puzzle-news-by-cat {
      margin-top: 5%;
      margin-bottom: 5%;
      width: 100%;
      height: $main-bar-height*13;

      .flickity-page-dots {
        .dot {
          background: $main-color-light;
        }

        .dot.is-selected {
          background: $main-color;
        }
      }

      .cat-news-carousel {
        width: 100%;
        height: 100%;

        .puzzle-grid {
          padding-left: 9%;
          padding-right: 9%;
          position: relative;
          width: 100%;
          height: 100%;

          .new-card {
            @include news-cards($news-in-puzzle, $news-in-puzzle, $margin-in-puzzle, 0, $main-bar-height);

            &:nth-child(1), &:nth-child(4), &:nth-child(5) {
              @include bluecard($main-bar-height)
            }

            &:nth-child(2n):not(:nth-child(6)) {
              margin-right: $margin-in-puzzle*2;
            }
          }

          .puzzle-right {
            @include news-column($main-bar-height);

            .next-card {

              padding-top: $margin-in-puzzle;
              height: auto;

              .next-new-card {
                margin-right: 0;

                &:nth-child(1) {
                  padding-top: 0;
                }
              }

              &::-webkit-scrollbar {
                width: 0;
              }
            }
          }
        }
      }
    }

    @include bottom-menu($main-bar-height);

    .bottom-menu {
      width: auto;
      margin-right: 10%;
      margin-left: 10%;
    }
  }
}

@include home(123px);

@include lt-xl() {
  @include home(112px);
}

@include lt-lg() {
  @include home(101px);
}

@include lt-md() {
  @include home(89px);
}






