@mixin search-result($main-bar-height, $main-bar-elements-height) {
  $main-bar-elements-font-size: ($main-bar-elements-height*0.6);
  .search-body {
    position: relative;
    height: auto;
    width: 100%;
    background-color: $card-background-color;
    //border-radius: $main-bar-height/3;
    //box-shadow: 0 0 50px 10px $font-color-light;
    padding: $main-bar-height*1.5 9% $main-bar-height/4;;
    @include lt-sm() {
      padding-right: 10%-$margin-in-puzzle-mobile/2;
      padding-left: 10%-$margin-in-puzzle-mobile/2;
    }

    .mobile-search-form {
      display: none;
      position: relative;
      width: 100%;
      padding-bottom: $main-bar-elements-height;
      justify-content: center;
      @include search-static($main-bar-height, $main-bar-elements-height);
      @include lt-sm() {
        display: flex;
      }
    }

    .search-title {
      padding-left: 1%;
      padding-right: 1%;
      display: flex;
      justify-content: space-between;
      @include lt-sm() {
        display: none;
      }

      h2 {
        font-family: grotesque;
        font-size: $main-bar-elements-font-size;
        font-weight: 600;
      }
    }

    .puzzle-grid {
      position: relative;
      height: auto;
      overflow: hidden;

      .card-search-set {
        position: relative;

        box-shadow: none !important;
        @include lt-sm() {
          position: absolute !important;
          width: 70% !important;
          background: none !important;
          left: 50%;
          transform: translate(-50%);
          margin: 0 !important;
        }

        .card-search-settings {
          position: absolute;
          z-index: 1000;
          width: 100%;
          height: auto;

          .switch-mode {
            display: flex;
            height: $main-bar-elements-height;
            width: 100%;
            box-shadow: inset 0 0 0 2px $main-color-light;
            border-radius: $main-bar-elements-height/2;
            align-items: center;
            margin-bottom: $main-bar-elements-height;

            .btn {
              //font-family: grotesque;
              font-weight: 400;
              height: $main-bar-elements-height;
              display: block;
              font-size: $main-bar-elements-font-size*0.6;
              position: relative;
              transition: background 600ms ease, color 600ms ease;
              padding: 0;
              margin: 0;
            }


            input[type="radio"].toggle {
              display: none;

              & + label {
                border: none;
                height: $main-bar-elements-height;
                cursor: pointer;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                  background: none;
                  color: $main-color-light;
                }

                &:after {
                  border-radius: $main-bar-elements-height/2;
                  background: $main-color-light;

                  content: "";
                  height: 100%;
                  position: absolute;
                  top: 0;
                  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
                  width: 100%;
                  z-index: -1;
                }
              }

              &.toggle-left + label {
                //border-right: 0;

                &:after {
                  left: 100%
                }
              }

              &.toggle-right + label {
                //margin-left: -5px;

                &:after {
                  left: -100%;
                }
              }

              &:checked + label {
                cursor: pointer;
                color: $font-color;
                transition: color 200ms;
                border: none;

                &:after {
                  left: 0;
                }
              }
            }
          }

          .set-time {
            width: auto;

            a {
              display: flex;
              align-items: center;
              color: $dark-font-color;
              font-size: $main-bar-elements-font-size*0.7;
              line-height: $main-bar-elements-font-size*1.3;
              //font-family: grotesque;
              font-weight: 400;

              svg {
                margin-right: 5%;
              }
            }
          }
        }

        @include lt-md() {
          position: absolute !important;
          right: 0;
        }
      }

      .new-card {
        @include news-cards($news-in-puzzle+1, $margin-in-puzzle, $main-bar-height, $main-bar-elements-height);

        &:nth-child(1), &:nth-child(5), &:nth-child(7), &:nth-child(8), &:nth-child(11), &:nth-child(12), &:nth-child(17), &:nth-child(19) {
          @include bluecard($main-bar-height, $main-bar-elements-height);
          @include lt-md() {
            @include news-cards($news-in-puzzle, $margin-in-puzzle, $main-bar-height, $main-bar-elements-height);
          }
          @include lt-sm() {
            @include news-cards(($news-in-puzzle)-1, $margin-in-puzzle-mobile, $main-bar-height, $main-bar-elements-height);
          }
        }

        @include lt-md() {
          @include news-cards($news-in-puzzle, $margin-in-puzzle, $main-bar-height, $main-bar-elements-height);
          &:nth-child(1) {
            width: ((((100%-($margin-in-puzzle*$news-in-puzzle))/$news-in-puzzle)*2)+$margin-in-puzzle);
            margin-right: $margin-in-puzzle*2;
          }


        }

        @include lt-sm() {
          @include news-cards(($news-in-puzzle)-1, $margin-in-puzzle-mobile, $main-bar-height, $main-bar-elements-height);
          &:nth-child(1) {
            margin-top: $main-bar-height*2.5;
            @include xs() {
              margin-top: $main-bar-height*3
            }
          }
          &:nth-child(1), &:nth-child(7), &:nth-child(14) {
            @include bluecard($main-bar-height, $main-bar-elements-height);
            width: (100%-$margin-in-puzzle-mobile);

            .new-card-text {
              width: 100%;
            }
          }
        }
      }
    }

    .pagination {
      padding-top: $main-bar-height/4;
    }

    .no-res {
      text-align: center;
      margin-bottom: $main-bar-elements-height;
    }

    &.no-res-body {
      .mobile-search-form {
        display: flex;
      }
    }
  }


  .search-center {
    background-color: $font-color;

    &-back {
      background-color: $page-background-color;
      border-top-left-radius: $main-bar-height/3;
      border-top-right-radius: $main-bar-height/3;

      .latest-news-in-search {
        padding: $main-bar-height/2 10%;
        width: 100%;
        height: ($main-bar-height*2.5);
        @include latest-news($news-in-carousel-large, $main-bar-height, $main-bar-elements-height);
        @include lt-md {
          @include latest-news($news-in-carousel-medium, $main-bar-height, $main-bar-elements-height);
        }
      }

      .rand-posts-search {
        @include rand-post-card($main-bar-height, $main-bar-elements-height)
      }
    }
  }


  .search-bottom {
    @include bottom-field($main-bar-height, $main-bar-elements-height);
    @include tg-banner($main-bar-height, $main-bar-elements-height);
    @include bottom-menu($main-bar-height, $main-bar-elements-height);
    @include lt-sm() {
      margin-top: 0;
    }
  }
}

@include search-result($stock-height, $stock-height-el);
@mixin main($height, $el-height) {
  @include search-result($height, $el-height)
}

@include global
//@include lt-xl() {
//  @include search-result(112px);
//}
//
//@include lt-lg() {
//  @include search-result(101px);
//}
//
//@include lt-md() {
//  @include search-result(89px);
//}
