@import "variables";

@mixin latest-news($cols) {
   .latest-title {
    display: flex;
    p {
      font-weight: 500;
      font-size: $main-bar-elements-font-size;
      color: $dark-font-color;
    }
  }
  .latest-carousel{
    width: 100%;
    height: 70%;
    .flickity-page-dots {
      width: auto;
      padding-left: 300px;
      top: -43px;
      height: $main-bar-height/4;
      .dot {
        background: $main-color-light;
      }
      .dot.is-selected {
        background: $main-color;
      }
    }
    .gallery-cell {
      height: 100%;
      padding-right: 1%;
      padding-left: 1%;
      width: (100%/$cols);
      border-right: 1px solid $font-color-light;
      &:nth-child(#{ $cols }n) {
        border: none;
      }
      &:nth-child(1), &:nth-child(#{$cols}n+1) {
        padding: 0;
      }
      p {
        color: $font-color-light;
        font-size: $main-bar-elements-font-size*0.6;
      }
      div {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: auto;
        color: $dark-font-color;
        font-size: $main-bar-elements-font-size*0.7;
        line-height: $main-bar-elements-font-size;
      }
    }
  }
}


@mixin news-cards($cols, $cols-v, $margin, $blue) {
  position: relative;
  float: left;
  background-color: $card-background-color;
  border-radius: $main-bar-height/5;
  margin: $margin/2;
  height: ((98%-($margin*$cols-v))/$cols-v);
  width: ((100%-($margin*$cols))/$cols);
  box-shadow:0 0 10px 2px $font-color-light;
  img {
    position: absolute;
    height: 50%;
    border-top-left-radius: $main-bar-height/5;
    border-top-right-radius: $main-bar-height/5;
    width: 100%;
    object-fit: cover;
  }
  .new-card-text {
    top: 50%;
    position: absolute;
    padding: 5%;
    .new-card-category {
      color: $main-color;
      font-size: $main-bar-elements-font-size*0.7;
      line-height: $main-bar-elements-font-size;
    }
    .new-card-title {
      > div {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          height: auto;
        }
      color: $dark-font-color;
      font-size: $main-bar-elements-font-size*0.7;
      line-height: $main-bar-elements-font-size;
    }
    .new-card-description {
      display: none;
    }
  }

  &:nth-child(#{$blue}) {
    @include bluecard()
  }
}

@mixin bluecard() {
  background: linear-gradient(to left, $main-color, $main-color-light);
  img {
    display: none;
  }
  .new-card-text {
    top: 0;
    height: 100%;
    width: auto;
    position: relative;
    .new-card-category{
      color: $font-color;
      font-size: $main-bar-elements-font-size*0.7
    }
    .new-card-title{
      position: absolute;
      padding-top: 5%;
      color: $font-color;
      width: 90%;
      font-size: $main-bar-elements-font-size;
      bottom: 60%;
      > div {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height: auto;
      }
    }
    .new-card-description {
      position: absolute;
      top: 50%;
      display: block;
      color: $font-color;
      width: 90%;
      > div {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        height: auto;
      }
    }
  }
}

@mixin news-column() {
  position: absolute;
  right: 0;
  height: 90%;
  width: 20%;
  margin-right: 10%;
  h4 {
    height: 5%;
  }
  .next-card {
    height: 95%;
    overflow: scroll;
    overflow-x:hidden;
    &::-webkit-scrollbar {
        width: ($main-bar-elements-font-size*0.2);
      }
      &::-webkit-scrollbar-track {
        background: lighten($font-color-light, 20%);
        border-radius: ($main-bar-elements-font-size*0.2);
      }
      &::-webkit-scrollbar-thumb {
        background-color: lighten($font-color-light, 10%);
        border-radius: ($main-bar-elements-font-size*0.2);
      }

    .next-new-card {
      height: auto;
      margin-right: $main-bar-height/4;
      padding-top: $main-bar-height/4;
      padding-bottom: $main-bar-height/4;
      border-bottom: 1px solid $font-color-light;
      &:nth-last-child(-n+1) {
        border-bottom: none;
      }
      p {
        color: $font-color-light;
        font-size: $main-bar-elements-font-size*0.6;
      }
      div {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: auto;
        color: $dark-font-color;
        font-size: $main-bar-elements-font-size*0.7;
        line-height: $main-bar-elements-font-size;
      }
    }
  }
}

@mixin bottom-menu() {
  .bottom-menu {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;

    .bottom-left {
      padding-top: $main-bar-height/6;
      justify-content: space-between;
      border-top: solid $font-color-light 1px;
      width: 45%;
      margin-right: 5%;
      display: flex;

      h5 {
        font-weight: 700;
      }

      li {
        margin-bottom: 10%;

        a {
          font-size: $main-bar-elements-font-size*0.5;
          color: $font-color-light;
        }
      }
    }

    .subs-mail {
      position: absolute;
      height: 100%;
      border-radius: $main-bar-height*0.1;
      right: 0;
      width: 45%;
      background: linear-gradient(to left, $main-color, $main-color-light);

      .bottom-content {
        width: 100%;
        height: 100%;
        padding: 3% 5%;
        p {
          color: $font-color;
          font-size: $main-bar-elements-font-size*0.5;
        }
        form {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding-bottom: 5%;
          input {
            outline: none;
            width: 60%;
            border: none;
            padding: 2% 5%;
            background-color: lighten($main-color, 25%);
            border-radius: $main-bar-height*0.5;
          }
          button {
            width: 35%;
            border: none;
            color: $main-color;
            font-weight: 700;
            background-color: $font-color;
            border-radius: $main-bar-height*0.5;
          }
        }
        .subs-icons {
          position: absolute;
          width: 90%;
          display: flex;
          justify-content: space-between;
          height: 40%;
          bottom: 5%;

          .subs-left {
            height: auto;
            p {
              width: auto;
            }

            .subs-btns {
              width: auto;
              display: flex;
              justify-content: space-between;
              height: auto;

              a {
                display: flex;
                height: $main-bar-height*0.4;
                width: $main-bar-height*0.4;
                color: $main-color;
                background-color: $font-color;
                border-radius: 50%;
                justify-content: center;

                svg {
                  height: 100%;
                }

              }
            }
          }
          img {
            height: 100%;
            width: auto;
          }
        }
      }
    }
  }
}