@import "variables";
@import "mixins";


.latest-news {
  margin-bottom: $main-bar-height/4;
  padding: $main-bar-height/2 10%;
  width: 100%;
  height: ($main-bar-height*3);
  background-color: $card-background-color;
  border-radius: $main-bar-height/3;
  box-shadow:0 0 50px 10px $font-color-light;
  @include latest-news($news-in-carousel);
}

.puzzle-news {
  margin: $main-bar-height/2 9%;
  height: $main-bar-height*13;
  .puzzle-grid {
    width: 100%;
    .new-card {
      @include news-cards($news-in-puzzle, $margin-in-puzzle);
    }
    .first-card {
      display: flex;
      align-items: center;
      position: relative;
      width: ((((100%-($margin-in-puzzle*$news-in-puzzle))/$news-in-puzzle)*2)+$margin-in-puzzle);
      .first-card-img {
        display: flex;
        height: 100%;
        width: 100%;
        background: black;
        border-radius: $main-bar-height/5;
        img {
          height: 100%;
          border-radius: $main-bar-height/5;
          object-fit: cover;
          width: 100%;
          opacity: 40%;

        }
      }
      .cat-date {
        position: absolute;
        top: 5%;
        width: 100%;
        display: flex;
        a {
          position: absolute;
          right: 50%;
          font-size: $main-bar-elements-font-size*0.7;
          color: $main-color;
          padding-right: 5%;
        }
        p {
          position: absolute;
          left: 50%;
          padding-left: 5%;
          font-size: $main-bar-elements-font-size*0.7;
          color: $font-color-light;
        }
      }
      .first-card-title{
        padding-left: 5%;
        padding-right: 5%;
        width: 100%;
        text-align: center;
        position: absolute;
        color: $font-color;
        font-size: $main-bar-elements-font-size*1.5;
        line-height: $main-bar-elements-font-size*2;
      }
    }
  }
  .flickity-page-dots {
      .dot {
        background: $main-color-light;
      }
      .dot.is-selected {
        background: $main-color;
      }
    }
}

.cat-news {
  height: auto;
  justify-content: center;
  width: 100%;
  padding: $main-bar-height/2 9%;
  background-color: $card-background-color;
  border-top-right-radius: $main-bar-height/3;
  border-top-left-radius: $main-bar-height/3;
  box-shadow:0 0 50px 10px $font-color-light;
  .subs-pict {
    padding-right: 1%;
    padding-left: 1%;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-bottom: 5%;
  }
  .categories-list {
    padding-right: 15%;
    padding-left: 15%;
    a {
      font-size: $main-bar-elements-font-size*0.8;
      color: $dark-font-color;
      padding-right: 5%;
    }
  }
  .puzzle-news-by-cat {
    width: 100%;
    height: auto;
    .puzzle-grid {
      width: 100%;
      .new-card {
      @include news-cards($news-in-puzzle, $margin-in-puzzle)
      }
    }
  }



}









